galaxy_info:
  role_name: tenminutevpn
  namespace: andreygubarev

  author: Andrey Gubarev <account@andreygubarev.com> (andreygubarev.com)
  description: Ten Minute VPN
  company: andreygubarev

  license: MIT

  min_ansible_version: "9.0.0"

  platforms: []
  # platforms:
  # - name: Ubuntu
  #   versions:
  #   - focal

  galaxy_tags: []

dependencies: []
