---
tenminutevpn_version: "0.2.2"
tenminutevpn_revision: "4"
tenminutevpn_arch:

tenminutevpn_repo: "https://github.com/tenminutevpn/tenminutevpn-manager"
tenminutevpn_release:
tenminutevpn_release_checksum: "sha256:{{ tenminutevpn_release }}/SHA256SUMS"

tenminutevpn_package: "tenminutevpn-manager-{{ tenminutevpn_version }}-{{ tenminutevpn_revision }}-{{ tenminutevpn_arch }}.deb"
tenminutevpn_package_url: "{{ tenminutevpn_release }}/{{ tenminutevpn_package }}"
