galaxy_info:
  namespace: tenminutevpn
  role_name: users

  author: Andrey Gubarev <andrey@andreygubarev.com> (andreygubarev.com)
  description: Users for tenminutevpn
  company: tenminutevpn

  license: MIT

  min_ansible_version: "9.0.0"

  platforms: []
  # platforms:
  # - name: Ubuntu
  #   versions:
  #   - focal

  galaxy_tags: []

dependencies: []
